<!DOCTYPE html>
<html>
<head>
	<title>form filter</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
	<br>
	 <div>
    	<div class="col-md-4 mb-3">
      		<label for="firstname">First name</label>
      			<input type="text" class="form-control" id="firstname" placeholder="First name" required>
		</div>
		<div class="col-md-4 mb-3">
      		<label for="lastname">Last name</label>
      			<input type="text" class="form-control" id="lastname" placeholder="Last name" required>
		</div>
		<div class="col-md-4 mb-3">
      		<label for="city">Last name</label>
      			<input type="text" class="form-control" id="city" placeholder="city" required>
		</div>
	  </div>      
<button onclick="f1()" class="btn btn-primary">submit</button>
<script>
function f1(){

   var firstname_value = document.getElementById("firstname").value;
   var lastname_value = document.getElementById("lastname").value;
   var city_value = document.getElementById("city").value;
   console.log("Firstname :" +firstname_value+  "last_name :" +lastname_value + "city: " +city_value);

}
</script>
</body>
</html>
